{
  "name": "traineewebfinal",
  "version": "1.0.0",
  "description": "Atividade Final do Trainee Web LAViD",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.5.8",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "ng-file-upload": "^10.1.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nycholas de Sousa",
  "license": "ISC"
}
